<!DOCTYPE html>
</html>
	<Head>
		<Title>Accessories Page</title>
	
	<Style>
		Body{
			Background-image: url("Chanel.jpg");
			text-align:center;
		}
		Header{
			Text-align:Center;
			Color:white;
			Font-size:40px;
		}
		Span{
			Padding:75px;
			Font-size:20px;
		}
		.pic-sub{
			Display:Inline-Block;
			Text-align:center;
			Padding:70px;
			Margin:10px;
		}

	</style>
        </head>
	<Body>
		<Header>Accessories</header>
	<Span class="pic-sub"><a href="#"><img src="A1.jpg"width="300px" height="300px"><br></span></a>
        <Span class="pic-sub"><a href="#"><img src="A2.jpg"width="300px" height="300px"><br></span></a>
        <Span class="pic-sub"><a href="#"><img src="A3.jpg"width="300px" height="300px"><br></span></a>
        <Span class="pic-sub"><a href="#"><img src="A4.jpg"width="300px" height="300px"><br></span></a>
	</Body>
</html>